{
  "name": "host",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "co": "^4.6.0",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.7",
    "path": "^0.12.7"
  }
}
